# HotelReservationSystem

./: HotelReservationSystem.sln
HotelReservationSystem/: AutoFacModule.cs  HotelReservationSystem.csproj  HotelReservationSystem.http  Program.cs  appsettings.json
HotelReservationSystem/Controllers/: AccountController.cs  BaseController.cs  FacilityController.cs  FeedbackController.cs  PaymentsController .cs  ReportController.cs  ReservationController.cs  RoomController.cs
HotelReservationSystem/DTOs/: FacilityDTO.cs  FeedBackDto.cs  PictureRoomDTO.cs  ReservationDTO.cs  RoomDTO.cs  RoomFacilityDTO.cs  RoomReservationDTO.cs
HotelReservationSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
HotelReservationSystem/Enumeration/: SharedEnum.cs
HotelReservationSystem/Exceptions/: BusinessException.cs
HotelReservationSystem/Helpers/: Constants.cs  Jwt.cs  MapperHelper.cs
HotelReservationSystem/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionHandlerMiddleware.cs
HotelReservationSystem/Migrations/: 20240818195928_Initial.Designer.cs  20240818195928_Initial.cs  20240827174630_v1.Designer.cs  20240827174630_v1.cs  20240827174858_v1.Designer.cs  20240827174858_v1.cs  20240827190201_v1.Designer.cs  20240831123030_v2.Designer.cs  20240831123030_v2.cs  20240831152927_AddIdentityUsers.Designer.cs  20240831152927_AddIdentityUsers.cs  20240902080840_SeedingData.Designer.cs  20240902080840_SeedingData.cs  20240906124552_v3.Designer.cs  20240906124552_v3.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationSystem/Models/: BaseEntity.cs  Facility.cs  FeedBack.cs  Invoice.cs  Payment.cs  PictureRoom.cs  Reservation.cs  Room.cs  RoomFacility.cs  RoomImage.cs  RoomOffer.cs  RoomReservation.cs  User.cs  offer.cs
HotelReservationSystem/Profiles/: FacilityProfile.cs  PictureRoomProfile.cs  RoomFacilityProfile.cs  RoomProfile.cs
HotelReservationSystem/ViewModels/: ResultViewModel.cs
(+78 files in other folders)
